<!DOCTYPE html><html lang="zh-hans" class="js" dir="ltr"><head><title>给馆长写信-五邑大学图书馆</title><meta name="keywords" content="五邑大学图书馆,给馆长写信">





<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<link rel="stylesheet" type="text/css" href="static/css/css_nav.min.css" media="all">
<link rel="stylesheet" type="text/css" href="static/css/css.min.css" media="all">
<link rel="stylesheet" type="text/css" href="static/css/css_Rw.css" media="all">
<script src="static/js/jquery.min.js"></script><script src="static/js/jquery-extend-3.4.0.js"></script><script src="static/js/jquery.once.js"></script><script src="static/js/drupal.js"></script>
<script src="static/js/jquery.hoverIntent.minified.js"></script>
<script src="static/js/sftouchscreen.js"></script>
<script src="static/js/sfsmallscreen.js"></script>
<link rel="stylesheet" type="text/css" href="static/css/style.min.css" media="all">
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="static/css/_sitegray_d.css">
<script language="javascript" src="static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545353544503070000 -->
<link rel="stylesheet" type="text/css" href="static/css/zx.vsb.css">
<script type="text/javascript" src="static/js/vsbscreen.min.js" id="_vsbscreen"></script>
<script type="text/javascript" src="static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1197,'/zx.jsp',-1,1823663455)</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-5446 node-type-page i18n-zh-hans section-jy lightbox-processed" style="zoom: 1"><header role="banner" id="navbar" class="navbar container navbar-default">
<div class="top-right container">
<div class="region region-top-right"><section id="block-block-41" class="block block-block clearfix">
<div id="custom-front-top-site-search"><span aria-hidden="true" title="站内搜索，点击展开" class="glyphicon glyphicon-search"></span></div></section>



<section id="block-block-68" class="block block-block clearfix">
 <span class="top-go-back">
    <a target="_blank" href="javascript:;" class="glyphicon glyphicon-wx">微信公众号</a>
     <div class="qrcode">
        <img src="https://www.wyu.edu.cn/tsg/images/qrcode.jpg">
     </div>
  </span>
</section>

<section id="block-views-exp-site-search2-page" class="block block-views clearfix">





<form action='ssy.jsp?wbtreeid=1197' method='post' name='a1029740a' id="views-exposed-form-site-search2-page" onsubmit="return subsearchdataa1029740a()">
  <input type='hidden' name='Find' value='find'><input type='hidden' name='entrymode' value='1'><input type='hidden' id='INTEXT2' name='INTEXT2' value=''><input type='hidden' name='news_search_code'>
 
       <span id="intextspana1029740a"></span>
       <iframe id="intextframea1029740a" src="javascript:;" scrolling="no" frameborder="0" style="position:absolute;top:0px;left:0px;display:none;"></iframe>
<div>
<div class="views-exposed-form">
<div class="views-exposed-widgets clearfix">
<div id="edit-keywords-wrapper" class="views-exposed-widget views-widget-filter-search_api_views_fulltext"><label for="edit-keywords">站内搜索 </label>
<div class="views-widget">
<div class="form-item form-item-keywords form-type-textfield form-group">

       <input id="edit-keywords" class="form-control form-text" maxlength="128" size="30" name='INTEXT'>
  </div></div></div>
<div class="views-exposed-widget views-submit-button">
<button id="edit-submit-site-search2" class="btn btn-primary form-submit" type='submit' name="FindButton" value='搜索' value="搜索">搜索</button> 
   </div></div></div>

</div>
</form>
<script>
String.prototype.trim　= function()       
{              
    var t = this.replace(/(^\s*)|(\s*$)/g, "");     
    return t.replace(/(^　*)|(　*$)/g, "");     
}
function subsearchdataa1029740a()
{ 
    if(document.a1029740a.INTEXT.value.trim()=="")
    {
         alert("请输入查询关键字！");
         return false;
    }
    if(checkDataa1029740a(document.a1029740a))
    {
       return true;  
    }
    return false;
}       
</script>

    <script language='JavaScript' src='static/js/engine7.js'></script>
    <script language='JavaScript' src='static/js/util.js'></script>
    <script language='JavaScript' src='static/js/NewsSearchDWR.js'></script>
    <script language='JavaScript' src='static/js/vsb_news_search.js'></script>
    <script language='JavaScript' src='static/js/vsb_news_search_entry.js'></script>    
    <script language='JavaScript' src='static/js/language.js'></script>
    <script language='JavaScript' src='static/js/base64.js'></script>
    <script language='JavaScript' src='static/js/formfunc.js'></script>    
    <script>    
    news_searcha1029740a = new vsb_news_search();
    news_searcha1029740a.isShowCode=false;
    news_searcha1029740a.tooltipid = 'tooltipa1029740a';
    news_searcha1029740a.apptag = 'intextspana1029740a';
    news_searcha1029740a.frametag = 'intextframea1029740a';
    news_search_entrya1029740a = new vsb_news_search_entry();
    news_search_entrya1029740a.formname = "a1029740a";
    news_search_entrya1029740a.news_search_obj = news_searcha1029740a; 
    news_search_entrya1029740a.querytxtsize = 155
    news_search_entrya1029740a.yzmts ="您的查询过于频繁，请输入验证码后继续查询";
    news_search_entrya1029740a.qdstyle ="";
    news_search_entrya1029740a.qdname = "确定";
    news_search_entrya1029740a.qxstyle = "";
    news_search_entrya1029740a.qxname = "取消";
    news_search_entrya1029740a.showstr='请输入查询验证码！';    
    function checkDataa1029740a(formname)
    {    
        return news_search_entrya1029740a.checkdata(formname)   
    }
    </script>
<script language="javascript" src="static/js/base64.js"></script> </section><section id="block-pkusso-pkusso-header-link" class="block block-pkusso clearfix">
<div class="mylib-header-link"><span><span aria-hidden="true" class="glyphicon glyphicon-user"></span><script language="javascript" src="static/js/dynclicks.js"></script><script language="javascript" src="static/js/openlink.js"></script>    <a href="javascript:;" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75048)">我的图书馆</a>
</span></div></section><section id="block-block-43" class="block block-block clearfix">
<div id="custom-front-top-right-menu"><span class="top-right-menu-consult glyphicon-zx-sign">咨询<span class="glyphicon glyphicon-chevron-down"></span></span> <ul class="top-right-menu-consult-detail">
<li>
  <span class="top-right-menu-consult">
    <a href="javascript:;" title="电话咨询">电话咨询</a>
  </span>  </li>
<li>
  <span class="top-right-menu-consult">
    <a href="javascript:;" title="公众号留言">公众号留言</a>
  </span>  </li>
<li>
  <span class="top-right-menu-consult">
    <a href="javascript:;" title="邮件咨询">邮件咨询</a>
  </span>  </li>
<li>
  <span class="top-right-menu-consult">
    <a href="" title="给馆长写信">给馆长写信</a>
  </span>  </li>
<li>
  <span class="top-right-menu-consult">
    <a href="javascript:;" title="常见问题">常见问题</a>
  </span>  </li>
</ul>

</div></section></div></div>
<div class="container">
<div class="navbar-header">
<a title="首页" class="logo navbar-btn" href="javascript:;"></a></div>
<div id="navbar-collapse" class="navbar"><nav role="navigation">
<div class="region region-navigation"><section id="block-tb-megamenu-menu-menu2018" class="block block-tb-megamenu clearfix">
<div class="tb-megamenu tb-megamenu-menu-menu2018"><button class="btn btn-navbar tb-megamenu-button menuIstance-processed" data-target=".nav-collapse" data-toggle="collapse"><i class="fa fa-reorder"></i></button> 
<div class="nav-collapse always-show" style="overflow: visible; height: auto"> <ul class="tb-megamenu-nav nav level-0 items-8">
   <li class="tb-megamenu-item level-1 mega dropdown mega-align-justify">
      <span>文献资源</span>
         
      <div class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
      <div class="mega-dropdown-inner">
      <div class="tb-megamenu-row row-fluid">
      <div class="tb-megamenu-column mega-col-nav">
      <div class="tb-megamenu-column-inner mega-inner clearfix">
          <ul class="tb-megamenu-subnav mega-nav level-1 items-1">
                     
        <li class="tb-megamenu-item level-2 
        span4 mega mega-group">
           <a href="#">馆藏资源</a>
                        <div class="tb-megamenu-submenu mega-group-ct nav-child">
                        <div class="mega-dropdown-inner">
                        <div class="tb-megamenu-row row-fluid">
                        <div class="tb-megamenu-column mega-col-nav">
                        <div class="tb-megamenu-column-inner mega-inner clearfix">
                 
                        <ul class="tb-megamenu-subnav mega-nav level-2 items-5">
                        <li class="tb-megamenu-item level-3 mega span6">
                            <a href="javascript:;">数据库</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega span6">
                            <a href="javascript:;">电子图书</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega span6">
                            <a href="javascript:;">电子期刊</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega span6">
                            <a href="javascript:;">视频、音频</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega span6">
                            <a href="javascript:;">随书光盘</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega span6">
                            <a href="javascript:;">学位论文</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega span6">
                            <a href="javascript:;">报纸</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega span6">
                            <a href="javascript:;">统计、研究数据</a>
                        </li>
                        </ul></div></div></div></div></div>
                     </li>
                                
        <li class="tb-megamenu-item level-2 
        span4 mega mega-group">
           <a href="#">特色资源</a>
                        <div class="tb-megamenu-submenu mega-group-ct nav-child">
                        <div class="mega-dropdown-inner">
                        <div class="tb-megamenu-row row-fluid">
                        <div class="tb-megamenu-column mega-col-nav">
                        <div class="tb-megamenu-column-inner mega-inner clearfix">
                 
                        <ul class="tb-megamenu-subnav mega-nav level-2 items-5">
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">华人华侨</a>
                        </li>
                        </ul></div></div></div></div></div>
                     </li>
                                
        <li class="tb-megamenu-item level-2 
        span4 mega mega-group">
           <a href="#">最新资源</a>
                        <div class="tb-megamenu-submenu mega-group-ct nav-child">
                        <div class="mega-dropdown-inner">
                        <div class="tb-megamenu-row row-fluid">
                        <div class="tb-megamenu-column mega-col-nav">
                        <div class="tb-megamenu-column-inner mega-inner clearfix">
                 
                        <ul class="tb-megamenu-subnav mega-nav level-2 items-5">
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">新书通报</a>
                        </li>
                        </ul></div></div></div></div></div>
                     </li>
           </ul>
              
            
   </div></div></div></div></div>
   </li>
   <li class="tb-megamenu-item level-1 mega dropdown mega-align-justify">
      <span>借阅服务</span>
         
      <div class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
      <div class="mega-dropdown-inner">
      <div class="tb-megamenu-row row-fluid">
      <div class="tb-megamenu-column mega-col-nav">
      <div class="tb-megamenu-column-inner mega-inner clearfix">
          <ul class="tb-megamenu-subnav mega-nav level-1 items-1">
                     
        <li class="tb-megamenu-item level-2 
        span2 mega mega-group">
           <a href="#">馆藏检索与使用</a>
                        <div class="tb-megamenu-submenu mega-group-ct nav-child">
                        <div class="mega-dropdown-inner">
                        <div class="tb-megamenu-row row-fluid">
                        <div class="tb-megamenu-column mega-col-nav">
                        <div class="tb-megamenu-column-inner mega-inner clearfix">
                 
                        <ul class="tb-megamenu-subnav mega-nav level-2 items-5">
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">图书检索</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">期刊检索</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">学位论文检索</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">校外访问</a>
                        </li>
                        </ul></div></div></div></div></div>
                     </li>
                                
        <li class="tb-megamenu-item level-2 
        span2 mega mega-group">
           <a href="#">借阅规则</a>
                        <div class="tb-megamenu-submenu mega-group-ct nav-child">
                        <div class="mega-dropdown-inner">
                        <div class="tb-megamenu-row row-fluid">
                        <div class="tb-megamenu-column mega-col-nav">
                        <div class="tb-megamenu-column-inner mega-inner clearfix">
                 
                        <ul class="tb-megamenu-subnav mega-nav level-2 items-5">
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">外借册数和期限</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">借阅逾期损坏规定</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">读者证管理规定</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">校外读者服务</a>
                        </li>
                        </ul></div></div></div></div></div>
                     </li>
                                
        <li class="tb-megamenu-item level-2 
        span2 mega mega-group">
           <a href="#">借阅办理</a>
                        <div class="tb-megamenu-submenu mega-group-ct nav-child">
                        <div class="mega-dropdown-inner">
                        <div class="tb-megamenu-row row-fluid">
                        <div class="tb-megamenu-column mega-col-nav">
                        <div class="tb-megamenu-column-inner mega-inner clearfix">
                 
                        <ul class="tb-megamenu-subnav mega-nav level-2 items-5">
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">校外读者办证流程</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">密集书库借阅服务</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">出借与归还</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">续借与预约</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">服务时间与分布</a>
                        </li>
                        </ul></div></div></div></div></div>
                     </li>
                                
        <li class="tb-megamenu-item level-2 
        span2 mega mega-group">
           <a href="#">阅读推荐</a>
                        <div class="tb-megamenu-submenu mega-group-ct nav-child">
                        <div class="mega-dropdown-inner">
                        <div class="tb-megamenu-row row-fluid">
                        <div class="tb-megamenu-column mega-col-nav">
                        <div class="tb-megamenu-column-inner mega-inner clearfix">
                 
                        <ul class="tb-megamenu-subnav mega-nav level-2 items-5">
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">好书榜单</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">课程书目</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">专题书架</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">借阅排行</a>
                        </li>
                        </ul></div></div></div></div></div>
                     </li>
                                
        <li class="tb-megamenu-item level-2 
        span2 mega mega-group">
           <a href="#">文献传递</a>
                        <div class="tb-megamenu-submenu mega-group-ct nav-child">
                        <div class="mega-dropdown-inner">
                        <div class="tb-megamenu-row row-fluid">
                        <div class="tb-megamenu-column mega-col-nav">
                        <div class="tb-megamenu-column-inner mega-inner clearfix">
                 
                        <ul class="tb-megamenu-subnav mega-nav level-2 items-5">
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">服务指南</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">校外用户服务</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">联系方式</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">版权声明</a>
                        </li>
                        </ul></div></div></div></div></div>
                     </li>
                              <li class="span2">
                         <ul class="menu2018-button-list">
                             <li class="menu2018-button"><a href="javascript:;">图书荐购</a></li>
                         </ul>
                   </li>
           </ul>
              
            
   </div></div></div></div></div>
   </li>
   <li class="tb-megamenu-item level-1 mega dropdown mega-align-right">
      <span>空间服务</span>
         
      <div class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
      <div class="mega-dropdown-inner">
      <div class="tb-megamenu-row row-fluid">
      <div class="tb-megamenu-column mega-col-nav">
      <div class="tb-megamenu-column-inner mega-inner clearfix">
          <ul class="tb-megamenu-subnav mega-nav level-1 items-1">
                     
        <li class="tb-megamenu-item level-3  mega mega-group">
           <a href="javascript:;">空间布局</a>
                     </li>
                                
        <li class="tb-megamenu-item level-3  mega mega-group">
           <a href="javascript:;">自助服务</a>
                     </li>
                                
        <li class="tb-megamenu-item level-3  mega mega-group">
           <a href="javascript:;">便利设施</a>
                     </li>
                                
        <li class="tb-megamenu-item level-3  mega mega-group">
           <a href="javascript:;">研读研讨</a>
                     </li>
                                
        <li class="tb-megamenu-item level-3  mega mega-group">
           <a href="javascript:;">专题室</a>
                     </li>
           </ul>
              
            
   </div></div></div></div></div>
   </li>
   <li class="tb-megamenu-item level-1 mega dropdown mega-align-justify">
      <span>学习支持</span>
         
      <div class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
      <div class="mega-dropdown-inner">
      <div class="tb-megamenu-row row-fluid">
      <div class="tb-megamenu-column mega-col-nav">
      <div class="tb-megamenu-column-inner mega-inner clearfix">
          <ul class="tb-megamenu-subnav mega-nav level-1 items-1">
                     
        <li class="tb-megamenu-item level-2 
        span2 mega mega-group">
           <a href="javascript:;">培训讲座</a>
                        <div class="tb-megamenu-submenu mega-group-ct nav-child">
                        <div class="mega-dropdown-inner">
                        <div class="tb-megamenu-row row-fluid">
                        <div class="tb-megamenu-column mega-col-nav">
                        <div class="tb-megamenu-column-inner mega-inner clearfix">
                 
                        <ul class="tb-megamenu-subnav mega-nav level-2 items-5">
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">培训活动</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">电子资源使用培训课程</a>
                        </li>
                        </ul></div></div></div></div></div>
                     </li>
                                
        <li class="tb-megamenu-item level-2 
        span4 mega mega-group">
           <a href="javascript:;">课程书目</a>
                        <div class="tb-megamenu-submenu mega-group-ct nav-child">
                        <div class="mega-dropdown-inner">
                        <div class="tb-megamenu-row row-fluid">
                        <div class="tb-megamenu-column mega-col-nav">
                        <div class="tb-megamenu-column-inner mega-inner clearfix">
                 
                        <ul class="tb-megamenu-subnav mega-nav level-2 items-5">
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">五邑大学本科生荐阅书目</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">五邑大学硕士生荐阅书目</a>
                        </li>
                        </ul></div></div></div></div></div>
                     </li>
                                
        <li class="tb-megamenu-item level-2 
        span2 mega mega-group">
           <a href="javascript:;">课程答疑</a>
                        <div class="tb-megamenu-submenu mega-group-ct nav-child">
                        <div class="mega-dropdown-inner">
                        <div class="tb-megamenu-row row-fluid">
                        <div class="tb-megamenu-column mega-col-nav">
                        <div class="tb-megamenu-column-inner mega-inner clearfix">
                 
                        <ul class="tb-megamenu-subnav mega-nav level-2 items-5">
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">高等数学课程答疑</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">大学物理课程答疑</a>
                        </li>
                        </ul></div></div></div></div></div>
                     </li>
                              <li class="span4 ">
                         <ul class="menu2018-button-list">
                             <li class="menu2018-button"><a href="javascript:;">迎新专栏</a></li>
                         </ul>
                   </li>
           </ul>
              
            
   </div></div></div></div></div>
   </li>
   <li class="tb-megamenu-item level-1 mega dropdown mega-align-justify">
      <span>科研支持</span>
         
      <div class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
      <div class="mega-dropdown-inner">
      <div class="tb-megamenu-row row-fluid">
      <div class="tb-megamenu-column mega-col-nav">
      <div class="tb-megamenu-column-inner mega-inner clearfix">
          <ul class="tb-megamenu-subnav mega-nav level-1 items-1">
                     
        <li class="tb-megamenu-item level-2 
        span3 mega mega-group">
           <a href="#">科技查新</a>
                        <div class="tb-megamenu-submenu mega-group-ct nav-child">
                        <div class="mega-dropdown-inner">
                        <div class="tb-megamenu-row row-fluid">
                        <div class="tb-megamenu-column mega-col-nav">
                        <div class="tb-megamenu-column-inner mega-inner clearfix">
                 
                        <ul class="tb-megamenu-subnav mega-nav level-2 items-5">
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">服务指南</a>
                        </li>
                        </ul></div></div></div></div></div>
                     </li>
                                
        <li class="tb-megamenu-item level-2 
        span3 mega mega-group">
           <a href="#">查收查引</a>
                        <div class="tb-megamenu-submenu mega-group-ct nav-child">
                        <div class="mega-dropdown-inner">
                        <div class="tb-megamenu-row row-fluid">
                        <div class="tb-megamenu-column mega-col-nav">
                        <div class="tb-megamenu-column-inner mega-inner clearfix">
                 
                        <ul class="tb-megamenu-subnav mega-nav level-2 items-5">
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">服务指南</a>
                        </li>
                        </ul></div></div></div></div></div>
                     </li>
                                
        <li class="tb-megamenu-item level-2 
        span3 mega mega-group">
           <a href="#">学科服务</a>
                        <div class="tb-megamenu-submenu mega-group-ct nav-child">
                        <div class="mega-dropdown-inner">
                        <div class="tb-megamenu-row row-fluid">
                        <div class="tb-megamenu-column mega-col-nav">
                        <div class="tb-megamenu-column-inner mega-inner clearfix">
                 
                        <ul class="tb-megamenu-subnav mega-nav level-2 items-5">
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">学科分析报告</a>
                        </li>
                        </ul></div></div></div></div></div>
                     </li>
                                
        <li class="tb-megamenu-item level-2 
        span3 mega mega-group">
           <a href="#">知识产权服务</a>
                        <div class="tb-megamenu-submenu mega-group-ct nav-child">
                        <div class="mega-dropdown-inner">
                        <div class="tb-megamenu-row row-fluid">
                        <div class="tb-megamenu-column mega-col-nav">
                        <div class="tb-megamenu-column-inner mega-inner clearfix">
                 
                        <ul class="tb-megamenu-subnav mega-nav level-2 items-5">
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">专利资源导航</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">国家知识产权公共服务网</a>
                        </li>
                        </ul></div></div></div></div></div>
                     </li>
                                
        <li class="tb-megamenu-item level-2 
        span3 mega mega-group">
           <a href="#">投稿指引</a>
                        <div class="tb-megamenu-submenu mega-group-ct nav-child">
                        <div class="mega-dropdown-inner">
                        <div class="tb-megamenu-row row-fluid">
                        <div class="tb-megamenu-column mega-col-nav">
                        <div class="tb-megamenu-column-inner mega-inner clearfix">
                 
                        <ul class="tb-megamenu-subnav mega-nav level-2 items-5">
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">北大核心</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">CSSCI</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">JCR（Web of Science）</a>
                        </li>
                        </ul></div></div></div></div></div>
                     </li>
           </ul>
              
            
   </div></div></div></div></div>
   </li>
   <li class="tb-megamenu-item level-1 mega dropdown mega-align-right">
      <span>读者指南</span>
         
      <div class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" style="width:600px">
      <div class="mega-dropdown-inner">
      <div class="tb-megamenu-row row-fluid">
      <div class="tb-megamenu-column mega-col-nav">
      <div class="tb-megamenu-column-inner mega-inner clearfix">
          <ul class="tb-megamenu-subnav mega-nav level-1 items-1">
                     
        <li class="tb-megamenu-item level-2 
        span6 mega mega-group">
           <a href="#">规章制度</a>
                        <div class="tb-megamenu-submenu mega-group-ct nav-child">
                        <div class="mega-dropdown-inner">
                        <div class="tb-megamenu-row row-fluid">
                        <div class="tb-megamenu-column mega-col-nav">
                        <div class="tb-megamenu-column-inner mega-inner clearfix">
                 
                        <ul class="tb-megamenu-subnav mega-nav level-2 items-5">
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">文明读者公约</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">用户入馆管理办法</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">借阅证件管理办法</a>
                        </li>
                        <li class="tb-megamenu-item level-3 mega ">
                            <a href="javascript:;">参观拍摄管理办法</a>
                        </li>
                        </ul></div></div></div></div></div>
                     </li>
                              <li class="span6">
                         <ul class="menu2018-button-list">
                             <li class="menu2018-button"><a href="javascript:;">校外读者</a></li>
                         </ul>
                   </li>
           </ul>
              
            
   </div></div></div></div></div>
   </li>
   <li class="tb-megamenu-item level-1 mega dropdown mega-align-right">
      <span>关于本馆</span>
         
      <div class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
      <div class="mega-dropdown-inner">
      <div class="tb-megamenu-row row-fluid">
      <div class="tb-megamenu-column mega-col-nav">
      <div class="tb-megamenu-column-inner mega-inner clearfix">
          <ul class="tb-megamenu-subnav mega-nav level-1 items-1">
                     
        <li class="tb-megamenu-item level-3  mega mega-group">
           <a href="javascript:;">本馆介绍</a>
                     </li>
                                
        <li class="tb-megamenu-item level-3  mega mega-group">
           <a href="javascript:;">组织机构</a>
                     </li>
                                
        <li class="tb-megamenu-item level-3  mega mega-group">
           <a href="javascript:;">馆舍风貌</a>
                     </li>
                                
        <li class="tb-megamenu-item level-3  mega mega-group">
           <a href="javascript:;">历史沿革</a>
                     </li>
                                
        <li class="tb-megamenu-item level-3  mega mega-group">
           <a href="javascript:;">文化内涵</a>
                     </li>
                                
        <li class="tb-megamenu-item level-3  mega mega-group">
           <a href="javascript:;">规章制度</a>
                     </li>
                                
        <li class="tb-megamenu-item level-3  mega mega-group">
           <a href="javascript:;">联系我们</a>
                     </li>
                                
        <li class="tb-megamenu-item level-3  mega mega-group">
           <a href="javascript:;">来访预约</a>
                     </li>
           </ul>
              
            
   </div></div></div></div></div>
   </li>
 </ul>
</div></div></section><section id="block-superfish-1" class="block block-superfish clearfix">
<div class="sf-accordion-toggle sf-style-white"><a id="superfish-1-toggle" class="sf-expanded" href="#"></a></div><ul id="superfish-1-accordion" class="menu sf-menu sf-menu-menu2018 sf-style-white sf-total-items-7 sf-parent-items-7 sf-single-items-0 superfish-processed sf-accordion sf-hidden">
            <li class="first odd sf-item-1 sf-depth-1 sf-total-children-3 sf-parent-children-3 sf-single-children-0 menuparent">
        <span class="sf-depth-1 menuparent nolink sf-with-ul">文献资源</span>

        <ul class="sf-has-clone-parent sf-hidden">
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="#">馆藏资源</a>
            <ul>
                <li><a href="javascript:;">数据库</a>
                </li>
                <li><a href="javascript:;">电子图书</a>
                </li>
                <li><a href="javascript:;">电子期刊</a>
                </li>
                <li><a href="javascript:;">视频、音频</a>
                </li>
                <li><a href="javascript:;">随书光盘</a>
                </li>
                <li><a href="javascript:;">学位论文</a>
                </li>
                <li><a href="javascript:;">报纸</a>
                </li>
                <li><a href="javascript:;">统计、研究数据</a>
                </li>
            </ul>
      
          
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="#">特色资源</a>
            <ul>
                <li><a href="javascript:;">华人华侨</a>
                </li>
            </ul>
      
          
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="#">最新资源</a>
            <ul>
                <li><a href="javascript:;">新书通报</a>
                </li>
            </ul>
      
          
            </li>
        </ul>
   
        </li>
        <li class="first odd sf-item-1 sf-depth-1 sf-total-children-3 sf-parent-children-3 sf-single-children-0 menuparent">
        <span class="sf-depth-1 menuparent nolink sf-with-ul">借阅服务</span>

        <ul class="sf-has-clone-parent sf-hidden">
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="#">馆藏检索与使用</a>
            <ul>
                <li><a href="javascript:;">图书检索</a>
                </li>
                <li><a href="javascript:;">期刊检索</a>
                </li>
                <li><a href="javascript:;">学位论文检索</a>
                </li>
                <li><a href="javascript:;">校外访问</a>
                </li>
            </ul>
      
          
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="#">借阅规则</a>
            <ul>
                <li><a href="javascript:;">外借册数和期限</a>
                </li>
                <li><a href="javascript:;">借阅逾期损坏规定</a>
                </li>
                <li><a href="javascript:;">读者证管理规定</a>
                </li>
                <li><a href="javascript:;">校外读者服务</a>
                </li>
            </ul>
      
          
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="#">借阅办理</a>
            <ul>
                <li><a href="javascript:;">校外读者办证流程</a>
                </li>
                <li><a href="javascript:;">密集书库借阅服务</a>
                </li>
                <li><a href="javascript:;">出借与归还</a>
                </li>
                <li><a href="javascript:;">续借与预约</a>
                </li>
                <li><a href="javascript:;">服务时间与分布</a>
                </li>
            </ul>
      
          
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="#">阅读推荐</a>
            <ul>
                <li><a href="javascript:;">好书榜单</a>
                </li>
                <li><a href="javascript:;">课程书目</a>
                </li>
                <li><a href="javascript:;">专题书架</a>
                </li>
                <li><a href="javascript:;">借阅排行</a>
                </li>
            </ul>
      
          
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="#">文献传递</a>
            <ul>
                <li><a href="javascript:;">服务指南</a>
                </li>
                <li><a href="javascript:;">校外用户服务</a>
                </li>
                <li><a href="javascript:;">联系方式</a>
                </li>
                <li><a href="javascript:;">版权声明</a>
                </li>
            </ul>
      
          
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="javascript:;">图书荐购</a>
            </li>
        </ul>
   
        </li>
        <li class="first odd sf-item-1 sf-depth-1 sf-total-children-3 sf-parent-children-3 sf-single-children-0 menuparent">
        <span class="sf-depth-1 menuparent nolink sf-with-ul">空间服务</span>

        <ul class="sf-has-clone-parent sf-hidden">
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="javascript:;">空间布局</a>
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="javascript:;">自助服务</a>
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="javascript:;">便利设施</a>
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="javascript:;">研读研讨</a>
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="javascript:;">专题室</a>
            </li>
        </ul>
   
        </li>
        <li class="first odd sf-item-1 sf-depth-1 sf-total-children-3 sf-parent-children-3 sf-single-children-0 menuparent">
        <span class="sf-depth-1 menuparent nolink sf-with-ul">学习支持</span>

        <ul class="sf-has-clone-parent sf-hidden">
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="javascript:;">培训讲座</a>
            <ul>
                <li><a href="javascript:;">培训活动</a>
                </li>
                <li><a href="javascript:;">电子资源使用培训课程</a>
                </li>
            </ul>
      
          
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="javascript:;">课程书目</a>
            <ul>
                <li><a href="javascript:;">五邑大学本科生荐阅书目</a>
                </li>
                <li><a href="javascript:;">五邑大学硕士生荐阅书目</a>
                </li>
            </ul>
      
          
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="javascript:;">课程答疑</a>
            <ul>
                <li><a href="javascript:;">高等数学课程答疑</a>
                </li>
                <li><a href="javascript:;">大学物理课程答疑</a>
                </li>
            </ul>
      
          
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="javascript:;">迎新专栏</a>
            </li>
        </ul>
   
        </li>
        <li class="first odd sf-item-1 sf-depth-1 sf-total-children-3 sf-parent-children-3 sf-single-children-0 menuparent">
        <span class="sf-depth-1 menuparent nolink sf-with-ul">科研支持</span>

        <ul class="sf-has-clone-parent sf-hidden">
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="#">科技查新</a>
            <ul>
                <li><a href="javascript:;">服务指南</a>
                </li>
            </ul>
      
          
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="#">查收查引</a>
            <ul>
                <li><a href="javascript:;">服务指南</a>
                </li>
            </ul>
      
          
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="#">学科服务</a>
            <ul>
                <li><a href="javascript:;">学科分析报告</a>
                </li>
            </ul>
      
          
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="#">知识产权服务</a>
            <ul>
                <li><a href="javascript:;">专利资源导航</a>
                </li>
                <li><a href="javascript:;">国家知识产权公共服务网</a>
                </li>
            </ul>
      
          
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="#">投稿指引</a>
            <ul>
                <li><a href="javascript:;">北大核心</a>
                </li>
                <li><a href="javascript:;">CSSCI</a>
                </li>
                <li><a href="javascript:;">JCR（Web of Science）</a>
                </li>
            </ul>
      
          
            </li>
        </ul>
   
        </li>
        <li class="first odd sf-item-1 sf-depth-1 sf-total-children-3 sf-parent-children-3 sf-single-children-0 menuparent">
        <span class="sf-depth-1 menuparent nolink sf-with-ul">读者指南</span>

        <ul class="sf-has-clone-parent sf-hidden">
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="#">规章制度</a>
            <ul>
                <li><a href="javascript:;">文明读者公约</a>
                </li>
                <li><a href="javascript:;">用户入馆管理办法</a>
                </li>
                <li><a href="javascript:;">借阅证件管理办法</a>
                </li>
                <li><a href="javascript:;">参观拍摄管理办法</a>
                </li>
            </ul>
      
          
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="javascript:;">校外读者</a>
            </li>
        </ul>
   
        </li>
        <li class="first odd sf-item-1 sf-depth-1 sf-total-children-3 sf-parent-children-3 sf-single-children-0 menuparent">
        <span class="sf-depth-1 menuparent nolink sf-with-ul">关于本馆</span>

        <ul class="sf-has-clone-parent sf-hidden">
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="javascript:;">本馆介绍</a>
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="javascript:;">组织机构</a>
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="javascript:;">馆舍风貌</a>
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="javascript:;">历史沿革</a>
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="javascript:;">文化内涵</a>
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="javascript:;">规章制度</a>
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="javascript:;">联系我们</a>
            </li>
            <li class="first sf-item-1 sf-depth-2 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="javascript:;">来访预约</a>
            </li>
        </ul>
   
        </li>
    </ul>
</section><section id="block-block-45" class="block-block-45"><!-- 自定义区块开始：首屏资源搜索框的开关按钮 -->
<div id="custom-global-top-search-switch" class="custom-global-top-search-switch">
<p title="展开/收起搜索面板"><span class="glyphicon glyphicon-search"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>搜索图书馆资源</span> <img id="custom-global-top-search-switch-arrow" src="https://www.wyu.edu.cn/tsg/static/custom-global-top-search-arrow.png"> </p></div><!-- 自定义区块结束 --></section></div></nav></div>
<div class="header-search-blocks-region">
<div class="region region-search-blocks"><section id="block-block-45" class="block-block-45"><!-- 自定义区块开始：首屏资源搜索框的开关按钮 -->
<div id="custom-global-top-search-switch" class="custom-global-top-search-switch">
<p title="展开/收起搜索面板"><span class="glyphicon glyphicon-search"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>搜索图书馆资源</span> <img id="custom-global-top-search-switch-arrow" src="https://www.wyu.edu.cn/tsg/static/custom-global-top-search-arrow.png"></p></div><!-- 自定义区块结束 --></section><section id="block-quicktabs-search-quicktab" class="block block-quicktabs clearfix">
<div id="quicktabs-search_quicktab" class="quicktabs-wrapper quicktabs-style-navlist jquery-once-1-processed">
<ul class="quicktabs-tabs quicktabs-style-navlist">
<li class="active"><a id="quicktabs-tab-search_quicktab-0" class="quicktabs-tab quicktabs-tab-block quicktabs-tab-block-block-delta-4 active quicktabs-tab quicktabs-tab-block quicktabs-tab-block-block-delta-4 active jquery-once-2-processed" href="javascript:;">邑搜知</a> 
<li><a id="quicktabs-tab-search_quicktab-1" class="quicktabs-tab quicktabs-tab-block quicktabs-tab-block-block-delta-4 active quicktabs-tab quicktabs-tab-block quicktabs-tab-block-block-delta-4 active jquery-once-2-processed" href="javascript:;">馆藏目录</a> 
<li><a id="quicktabs-tab-search_quicktab-2" class="quicktabs-tab quicktabs-tab-block quicktabs-tab-block-block-delta-5 active quicktabs-tab quicktabs-tab-block quicktabs-tab-block-block-delta-5 active jquery-once-2-processed" href="javascript:;">数据库</a> 
<li><a id="quicktabs-tab-search_quicktab-3" class="quicktabs-tab quicktabs-tab-block quicktabs-tab-block-block-delta-6 active quicktabs-tab quicktabs-tab-block quicktabs-tab-block-block-delta-6 active jquery-once-2-processed" href="javascript:;">电子期刊/图书</a> 
<li><a id="quicktabs-tab-search_quicktab-4" class="quicktabs-tab quicktabs-tab-block quicktabs-tab-block-views-delta--exp-site-search2-page active quicktabs-tab quicktabs-tab-block quicktabs-tab-block-views-delta--exp-site-search2-page active jquery-once-2-processed" href="javascript:;">站内搜索</a> </li></ul>
<div id="quicktabs-container-search_quicktab" class="quicktabs_main quicktabs-style-navlist">
<div id="quicktabs-tabpage-search_quicktab-0" class="quicktabs-tabpage"><section id="block-summon-summon" class="block block-summon clearfix">
<h2 class="block-title">邑搜知</h2><link rel="stylesheet" type="text/css" href="static/css/suggest.css" media="screen">
<div id="custom-front-top-summon">
<div id="search-wrapper"><iframe id="duxiuframe16" framespacing="0" height="190" marginheight="0" border="0" src="ysz1.html" frameborder="0" width="100%" allowtransparency="" marginwidth="0" scrolling="no"></iframe></div>
<div id="custom-front-top-summon-bottom-text"><ul class="new-user">
<li class="bottom-text-label">新手指南：</li>
 <li>
   <a href="javascript:;" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75002)">使用指南</a>
 | 
   <a href="javascript:;" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 81984)">期刊导航</a>

</li>
</ul><ul class="recommend">
    <li><a href="javascript:;" target="_blank" title="点击进入最新入馆图书通报" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75079)">最新到馆图书</a></li>
    <li><a href="javascript:;" target="_blank" title="点击进入最新试用数据库" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75004)">最新试用数据库</a></li>
</ul></div></div></section></div>
<div id="quicktabs-tabpage-search_quicktab-1" class="quicktabs-tabpage quicktabs-hide"><section id="block-block-4" class="block block-block clearfix">
<h2 class="block-title">馆藏目录</h2>
<div id="custom-front-top-opac"><iframe id="inlineFrameExample" height="100" src="gzml1.html" frameborder="0" width="90%"></iframe></div>
<div id="custom-front-top-opac-bottom-text">
<div class="col-lg-6 col-md-6"><ul class="new-user">
<li class="bottom-text-label">新手指南：</li>
 <li>
   <a href="javascript:;" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75059)">馆藏检索使用帮助</a>

</li>
</ul><ul class="recommend">
<li class="bottom-text-label">阅读推荐:</li>
<li>
   <a href="javascript:;" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75060)">课程书目</a> | 

   <a href="javascript:;" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75071)">好书甄选</a> | 

   <a href="javascript:;" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75061)">新书通报</a>

</li>
</ul>
</div>
<div class="col-lg-6 col-md-6"><ul class="firt-step">
<li><strong>图书借阅第一步：</strong></li>
<li>
    <a href="javascript:;" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75072)">馆藏分布</a>
    |
    <a href="javascript:;" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75063)">借阅制度</a>
    |
    <a href="javascript:;" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75073)">借阅方法</a>
    
</li>
</ul></div></div></section></div>
<div id="quicktabs-tabpage-search_quicktab-2" class="quicktabs-tabpage quicktabs-hide"><section id="block-block-5" class="block block-block clearfix">
<h2 class="block-title">数据库</h2>
<div id="custom-front-top-eresource">
<div id="custom-front-top-eresource-bottom-text">
<div class="col-lg-6 col-md-6 col-sm-6"><ul class="new-user">
<li class="bottom-text-label">新手指南：</li>
 <li>
   <a href="javascript:;" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75005)">解锁数据库</a>
 | 
   <a href="javascript:;" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75007)">校外访问</a>
 | 
   <a href="javascript:;" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75080)">最新试用资源</a>

</li>
</ul><ul class="recommend">
   <a href="javascript:;" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75008)">五邑华侨华人数据库</a> | 
   <a href="javascript:;" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75009)">多媒体资源</a>
</ul></div>
<ul class="top-list col-lg-6 col-md-6 col-sm-6">
<li class="bottom-text-label">热门数据库： <li><strong>中文：</strong>
    <a href="javascript:;" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75028)">知网</a>
    |
    <a href="javascript:;" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75031)">读秀</a>
    |
    <a href="javascript:;" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75030)">维普</a>
    |
    <a href="javascript:;" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75029)">国研网</a>
    
</li><li><strong>外文：</strong>
    <a href="javascript:;" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75033)">Springer</a>
    |
    <a href="javascript:;" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75034)">Emerald</a>
    |
    <a href="javascript:;" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75035)">EBSCO</a>
    |
    <a href="javascript:;" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75036)">SciFinder</a>
    |
    <a href="javascript:;" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75037)">国道外文</a>
    
</li><li><strong>专利：</strong>
    <a href="javascript:;" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75039)">“知网”专利检索与分析系统</a>
    |
    <a href="javascript:;" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75038)">国知局专利</a>
    
</li></ul></div></div></section></div>
<div id="quicktabs-tabpage-search_quicktab-3" class="quicktabs-tabpage quicktabs-hide"><section id="block-block-6" class="block block-block clearfix">
<h2 class="block-title">电子期刊/图书</h2>
<div id="custom-front-top-ejournal">
<div id="custom-front-top-ejournal-bottom-text"><ul class="new-user">
<li class="bottom-text-label">电子图书：</li>
 <li>
   <a href="javascript:;" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75011)">超星电子书阅读平台</a>
 | 
   <a href="javascript:;" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75069)">读秀电子书全文搜索</a>
 | 
   <a href="javascript:;" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75070)">优阅外文原版电子书</a>

</li>
</ul>
<ul class="recommend"><li>
    <a href="javascript:;" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75012)">核心期刊要目</a>
 | 
    <a href="javascript:;" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75013)">CSSCI</a>
 | 
    <a href="javascript:;" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75014)">JCR</a>

</li>
<li>   OA期刊平台：
    <a href="javascript:;" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75016)">国家科技期刊开放平台</a>
 | 
    <a href="javascript:;" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75015)">DOAJ</a>

</li></ul></div></div></section></div>
<div id="quicktabs-tabpage-search_quicktab-4" class="quicktabs-tabpage quicktabs-hide"><section id="block-views-exp-site-search2-page--2" class="block block-views clearfix">





<form id="views-exposed-form-site-search2-page" action='ssy.jsp?wbtreeid=1197' method='post' name='a1029743a' accept-charset="UTF-8" onsubmit="return subsearchdataa1029743a()">
  <input type='hidden' name='Find' value='find'><input type='hidden' name='entrymode' value='1'><input type='hidden' id='INTEXT2' name='INTEXT2' value=''><input type='hidden' name='news_search_code'>
      <input type='hidden' name='condition' value="0">  
    <span id="intextspana1029743a"></span>

<div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
    <div id="edit-keywords-wrapper" class="views-exposed-widget views-widget-filter-search_api_views_fulltext">
      <label for="edit-keywords">站内搜索</label>
      <div class="views-widget">
      <div class="form-item form-item-keywords form-type-textfield form-group">
      <input class="form-control form-text" type="text" id="edit-keywords" name='INTEXT' value="" size="30" maxlength="128">
      </div>
      </div>
    </div>
    <div class="views-exposed-widget views-submit-button">
      <button type="submit" class="btn btn-primary form-submit" id="edit-submit-site-search2" name="FindButton" value='搜索'>搜索</button>
    </div>
  </div>
</div>

   
</form>
<script>
String.prototype.trim= function()       
{              
    var t = this.replace(/(^\s*)|(\s*$)/g, "");     
    return t.replace(/(^　*)|(　*$)/g, "");     
}  
function subsearchdataa1029743a()
{ 
    if(document.a1029743a.INTEXT.value.trim()=="")
    {
        alert("请输入查询关键字！");
        return false;
    }
    if(checkDataa1029743a(document.a1029743a))
    {
       return true;  
    }
    return false;
}       
</script>

    <script language='JavaScript' src='static/js/engine7.js'></script>
    <script language='JavaScript' src='static/js/util.js'></script>
    <script language='JavaScript' src='static/js/NewsSearchDWR.js'></script>
    <script language='JavaScript' src='static/js/vsb_news_search.js'></script>
    <script language='JavaScript' src='static/js/vsb_news_search_entry.js'></script>  
    <script language='JavaScript' src='static/js/language.js'></script>
    <script language='JavaScript' src='static/js/base64.js'></script>
    <script language='JavaScript' src='static/js/formfunc.js'></script>    
    
    <script>    
    news_searcha1029743a = new vsb_news_search();
    news_searcha1029743a.isShowCode=false;
    news_searcha1029743a.tooltipid = 'tooltipa1029743a';
    news_searcha1029743a.apptag = 'intextspana1029743a';
    news_searcha1029743a.frametag = 'intextframea1029743a';
    news_search_entrya1029743a = new vsb_news_search_entry();
    news_search_entrya1029743a.formname = "a1029743a";
    news_search_entrya1029743a.news_search_obj = news_searcha1029743a; 
    news_search_entrya1029743a.querytxtsize = 155
    news_search_entrya1029743a.yzmts ="您的查询过于频繁，请输入验证码后继续查询";
    news_search_entrya1029743a.qdstyle ="";
    news_search_entrya1029743a.qdname = "确定";
    news_search_entrya1029743a.qxstyle = "";
    news_search_entrya1029743a.qxname = "取消";
    news_search_entrya1029743a.showstr='请输入查询验证码！';    
    function checkDataa1029743a(formname)
    {    
        return news_search_entrya1029743a.checkdata(formname)   
    }
    </script>
 </section></div></div></div>
<div class="custom-front-search-open-toggle"><a title="点击图钉，可将搜索栏设置为默认收起。" class="btn btn-default search-open-toggle-btn" href="javascript:;"></a></div></section></div></div></div></header>
<div class="main-container container">
<div class="row"><section class="col-sm-12"><ol class="breadcrumb">
    当前位置: 
        <li>
                
                <a href="javascript:;">网站首页</a>
            
</li>
<li>
                
                <a href="#">咨询</a>
            
</li>
<li>
                
                <a href="">给馆长写信</a>
            
</li>
</ol>
<div id="lyb" class="row">

<link href="static/css/message_new.css" type="text/css" rel="stylesheet">


<script language="JavaScript" src="static/js/validdata.js"></script>
<script language="javascript" src="static/js/base64.js"></script>
<script language="javascript" src="static/js/md5.js"></script>
<script language="javascript" src="static/js/storageservices.js"></script>
<script language="javascript"> 
 
/** 
 *功能说明：去掉字符串左边的空格 
　　　　*@param string 为传进来的字符串 
　　　　*@return 为字符串 
 */ 
function ltrim(string) 
{ 
    var objstr = string; 

    if((objstr == "") || (objstr == " ")) 
    { 
        return ""; 
    } 

    var head; 
    var exitw = true; 

    while(exitw) 
    { 
        if((objstr == "") || (objstr == " ")) 
        { 
            return ""; 
        } 

        head = objstr.charAt(0); 
        if(head == " ") 
        { 
            objstr = objstr.substr(1); 
        } 
        else 
        { 
            exitw = false; 
        } 
    } 

    return objstr; 
} 
    function rtrim(string) 
    { 
        var objstr = string; 
     
        if((objstr == "") || (objstr == " ")) 
        { 
            return ""; 
        } 
     
        var head; 
        var exitw = true; 
     
        while(exitw) 
        { 
            if((objstr == "") || (objstr == " ")) 
            { 
                return ""; 
            } 
     
            head = objstr.charAt(objstr.length - 1); 
            if(head == " ") 
            { 
                objstr = objstr.substr(0, objstr.length - 2); 
            } 
            else 
            { 
                exitw = false; 
            } 
        } 
     
        return objstr; 
    } 
    /** 
     *功能说明：去掉字符串两边的空格 
    　　　　*@param string 为传进来的字符串 
    　　　　*@return 为字符串　　　 
    */ 
    function trim(string) 
    { 
        var objstr = string; 
        objstr = ltrim(objstr); 
        objstr = rtrim(objstr); 
        return objstr; 
    } 
    function yincang(ischecked) 
{ 
 if(ischecked) 
 document.getElementById("yincangid").style.display="none"; 
 else 
 document.getElementById("yincangid").style.display="inline-block"; 
} 
 function showmessage(messageid , name) 
    { 
       window.showModalDialog('/system/resource/js/message/messagecontents.jsp?wbtreeid=1197&name='+name+'&messageid='+messageid+'&messagecontentcolor=#F2FDFF&fontstyle= class="font1029809" &titlecolor=#E2F2FA&recontentcolor=#F2FDFF',window,"dialogWidth:600px;status:no;dialogHeight:300px");  
    } 
    function OpenPopWin(winURL, winWidth, winHeight, moveX, moveY, winFeatures, wName) 
 { 
  return WinOpenPopWin(window, winURL, winWidth, winHeight, moveX, moveY, winFeatures, wName); 
 } 
   
    function WinOpenPopWin(win, winURL, winWidth, winHeight, moveX, moveY, winFeatures, wName) 
 { 
  if(WinOpenPopWin.arguments.length == 8) 
      winFeatures = "," + winFeatures; 
  else 
      winFeatures = ""; 
      x = (screen.width - winWidth) / 2; 
   
      if(moveX != "") 
          x = moveX; 
   
      y = (screen.height - winHeight) / 2; 
   
      if(moveX != "") 
          y = moveY; 
   
      var temp = win.open(winURL, wName, "top=" + y + ",left=" + x + ",width=" + winWidth + ",height=" + winHeight + winFeatures + ",resizable=yes"); 
      return temp; 
  } 
    function show(viewid,submitstyle,owner,dbName,ownerName, url,language) 
 { 
     OpenPopWin('/system/resource/js/message/addmessagepage.jsp?pformname=b1029809b&viewid='+viewid+'&submitstyle='+submitstyle+'&owner='+owner+'&dbName='+dbName+'&ownerName='+ownerName+'&url='+url+'&language='+language  ,620, 520, "220", "120", "", 'showmessage'); 
 } 
    function oprcontent() 
    { 
      
    } 
     
    function sendmessage(rand) 
    {
         
        
		var check = document.getElementById("anonymous_temp");
		if(check && check.checked == true)
			document.getElementById("anonymous").value = 1;
		else
		{
			if(document.getElementById("anonymous"))
				document.getElementById("anonymous").value = 0;
        }
        if(trim(document.getElementById("wbtitle").value) == "") 
        { 
            alert('请填写留言标题'); 
            return; 
        } 
         
          
     var html = webberedit.getHTML(); 
     if ((html.toLowerCase()=="<p>&nbsp;</p>")||(html.toLowerCase()=="<p></p>")||(html.toLowerCase()=="<br>")) 
     { 
      html = ""; 
     } 
     document.a1029809a.wbcontent.value = html; 
     if(document.a1029809a.wbcontent.value == "") 
     { 
         alert("请输入内容！"); 
        return false; 
     } 
     if(document.a1029809a.wbcontent.value.length >3900) 
     { 
         alert("留言内容应该在0-4000个字符"); 
        return false; 
     } 
     if(document.getElementById("yanzheng")&&document.getElementById("yanzheng").value=="")
     {
        alert("请填写验证码");
        document.getElementById("yanzheng").focus();
        return false;
     }
     document.a1029809a.action='/tsg/zx.jsp?wbtreeid=1197&urltype=tree.TreeTempUrl&actions=savemessage'; 
           
             if((document.getElementById("attach")&&document.getElementById("attach").value.length>0)||(document.getElementById("image")&&document.getElementById("image").value.length>0))
             {    
                 //启动云存储调用
                 storage.startStatusCheck();
                 handleshow();
             }
      
     document.a1029809a.submit(); 
    }
    //显示上传进度
    function handleshow()
    {
    }
    //隐藏上传进度
    function handlehidden()
    {
    }
    //云存储处理完成后回调的参数
    function handlesucceedfunction(json)
    {
        var fileinfo = "";
        for(var i=0;i<json.file.length;i++)
        {
             var file = json.file[i];
             var showname = file.wbshowname;
             var fileext  = file.wbfileext;
             var filelength = file.wblength;
             var shorturl = file.wbshorturl;
             fileinfo = fileinfo+shorturl+";"+showname+";"+fileext+";"+filelength+"@";
        } 
        document.getElementById("wbuploadpath").value = fileinfo;
        storage.recoverForm();
        if(json.errorinfo=="")
        {
            document.getElementById("a1029809a").submit();    
        }
    }
    
    //云存储js需要设置的值
    storage = new storageServices();
    storage.formid = "a1029809a";//表单编号 之前没有设置的需要设置下
    storage.uploadurl = "/system/resource/storage/localupload.jsp?doaction=save&rid=1ikxh999wl&uptoken=B84C7584AF5743FCB6058C3F7971DE43";//上传提交地址
    storage.uploadResultAjaxUrl = "/system/resource/storage/uploadresult.jsp?token=B84C7584AF5743FCB6058C3F7971DE43";//获取返回结果地址
    storage.uploadStateAjaxUrl = "/system/resource/storage/uploadstate.jsp?islocal=0&url=%252Fsystem%252Fresource%252Fstorage%252Flocaluploadstate.jsp&rid=1ikxh999wl";//获取上传状态地址
    storage.uploadStateEchoDivId = "status";//回显状态对象的编号
    storage.formtargetname = "storagenode";//提交target编号
    storage.handleerrfunction = "handlehidden";//出现错误回调的函数名称
    storage.handlesucceedfunction = "handlesucceedfunction";//上传成功回调函数名称
    function convertUserInfo()
	{
		document.getElementById("wbaccount").value = document.getElementById("wbaccount_temp").value;
	  	document.getElementById("wbmm").value = vsb_login_encod_password(document.getElementById("wbaccount").value,document.getElementById("mm_temp").value);
	}
	function vsb_login_encod_password(_account,_password)
	{
	    if(_account=="")
	    {
	        return "";
	    }
	    if(_password=="")
	    {
	        return "";
	    }
	    //var _beforeEncodeStr = _account+_password;
	    //var _base64stt = new Base64().encode(_beforeEncodeStr);
	    var _md5str = hex_md5(_password).toUpperCase();
	    return _md5str;
	}
   
</script>
<form name="b1029809b" method="post" id="b1029809b" style="display: inline" action="/tsg/zx.jsp?wbtreeid=1197&urltype=tree.TreeTempUrl">

	<table class="bgstyle1029809" class="window1029809" width="100%" border="0">
		<tr height="0">
			<td width="40%" align="center" background="/system/resource/images/message/lmt_title_bg.gif" nowrap="">
				标题
			</td>
			<td width="15%" align="center" background="/system/resource/images/message/lmt_title_bg.gif" nowrap="">
				分类名称
			</td>
			<td width="15%" align="center" background="/system/resource/images/message/lmt_title_bg.gif" nowrap="">
				发布人
			</td>
			<td width="15%" align="center" background="/system/resource/images/message/lmt_title_bg.gif" nowrap="">
				提交时间
			</td>
			<td width="15%" align="center" background="/system/resource/images/message/lmt_title_bg.gif" nowrap="">
				状态
			</td>
		</tr>
	</table>

	<table class="window1029809" bgcolor="#ffffff" border="0" cellspacing="1" cellpadding="2" width="100%">
        <tr>
			<td>
				<font color="#892407" size="2"><strong>没有留言内容</strong></font>
			</td>
		</tr>
	</table>

	<table class="window1029809" width="100%" border="0" cellpadding="6" cellspacing="1">

		<tr>
			<input type="hidden" name="b1029809bactiontype" id="b1029809bactiontype" value=""><input type="hidden" name="b1029809bo" value="desc"><input type="hidden" name="b1029809bk" value="wbdate">
<style type="text/css">
.headStyle2j8lrls9wl, .headStyle2j8lrls9wl td, .headStyle2j8lrls9wl div {font-size: 12px;font-family:宋体; color: #000000; margin-left: auto; margin-right: auto; line-height:14px;}
.defaultButtonStyle {font-size: 12px;font-family:宋体; height:20px;color: #000000;BORDER: #AFD5F5 1px solid; margin: 0px;padding: 0px; FILTER:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ffffff, EndColorStr=#BDDBF7);  CURSOR: pointer; line-height:14px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#BDDBF7));background: -moz-linear-gradient( top,#ffffff,#BDDBF7);background:-ms-linear-gradient(top,#ffffff 0%,#bddbf7 100%)}
.defaultinputStyle {font-size: 12px;font-family:宋体; height:20px; border:1px solid #AFD5F5; line-height:14px;}
.colHeader {font-size: 12px;font-family:宋体; line-height:14px;}
.headStyle2j8lrls9wl a, .pageList .this-page {font-size: 12px;font-family:宋体; display:inline-block; height:14px; padding: 2px 4px; border: solid 1px #AFD5F5; background: #fff; text-decoration: none; MARGIN-RIGHT: 1px;line-height:14px;}
.headStyle2j8lrls9wl a:visited {font-size: 12px;font-family:宋体; color: #000000; text-decoration: none; line-height:14px;}
.headStyle2j8lrls9wl .PrevDisabled {font-size: 12px;font-family:宋体; display:inline-block;height:14px;  margin-right: 3px; padding: 2px 4px; background: #fff;color:#ccc;border: solid 1px #AFD5F5; line-height:14px;}
.headStyle2j8lrls9wl .SelectList {font-size: 12px;font-family:宋体;line-height:14px;}
.headStyle2j8lrls9wl .Prev { font-size: 12px;font-family:宋体; margin-right: 3px; padding: 2px 4px;line-height:14px;}
.headStyle2j8lrls9wl .break {font-size: 12px;font-family:宋体; border: none; text-decoration: none; line-height:14px;}
.headStyle2j8lrls9wl .NextDisabled { font-size: 12px;font-family:宋体;display:inline-block; height:14px; margin-left: 2px; padding: 2px 4px;background: #fff;color:#ccc;border: solid 1px #AFD5F5; line-height:14px; }
.headStyle2j8lrls9wl .Next { font-size: 12px;font-family:宋体; margin-left: 2px; padding: 2px 4px;line-height:14px;}
.headStyle2j8lrls9wl .this-page {font-size: 12px;font-family:宋体;display:inline-block;height:14px;padding: 2px 4px; border: solid 1px #AFD5F5; background: #E1F0FD; font-weight: bold; color:black; MARGIN-RIGHT: 1px;line-height:14px;}
.headStyle2j8lrls9wl a:hover {font-size: 12px;font-family:宋体;color: black; background: #EFF7FE; border-color: #AFD5F5; text-decoration: none;line-height:14px;}
.headStyle2j8lrls9wl a:link {font-size: 12px;font-family:宋体;color: #000000; text-decoration: none;line-height:14px;}
.headStyle2j8lrls9wl a:active { font-size: 12px;font-family:宋体;color: black; text-decoration: none; background: #EFF7FE; line-height:14px;}
</style>
			</tr><tr><td colspan="5"><table cellspacing="0" class="headStyle2j8lrls9wl" width="100%" cellpadding="1"><tr valign="middle"><td nowrap="" align="left" width="1%">共0条&nbsp;<input type="hidden" name="b1029809bfc" value="1">&nbsp;0/0&nbsp;</td><td nowrap="" align="left"><div></div></td><td nowrap="" align="right"></td></tr></table></td></tr>
		
	</table>
</form>


<center><div id="status" style="padding-top: 80px; overflow: auto; width: 100%; height: 100%; display: none;">请稍后...</div></center>
	<table class="window1029809" width="100%" border="0" align="center" cellpadding="2" cellspacing="1" bgcolor="#C1E0FF">
		<tr>
			<td height="30" bgcolor="#E2F2FA" class="biaoti">
				<span style="font-size: 9pt; font-weight: bold; color: #2F7195; text-decoration: none;">发表留言：</span>
			</td>
		</tr>
	</table>
	<table width="100%" height="416" border="0" cellpadding="2" cellspacing="2" bgcolor="#F5F5F5">
		<tr><td valign="middle">
			<table width="98%" border="0" align="center" cellpadding="5" cellspacing="1" bgcolor="#C1E0FF">
				<tr><td valign="middle" bgcolor="#FFFFFF" style="line-height:150%">
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="3">

	<tr>
	<td>
	<style>.prog-border{    height: 20px;    width: 205px;    background: #fff;    border: 1px solid #000;    margin: 0;    padding: 0;}.prog-bar{    height: 20px;    margin: 0px;    padding: 0px;    background: #99f273;    font-size: 10pt;    float:left;}</style> 
    <iframe name='storagenode' style='display: none; position: absolute; width: 0px; height: 0px' src='javascript:;'></iframe>
	<form name="a1029809a" method="post" id="a1029809a" style="display: inline" enctype="multipart/form-data" action="/tsg/zx.jsp?wbtreeid=1197&urltype=tree.TreeTempUrl">
	<input type='hidden' name='TOKENKEY' value='1676935626696'>

	<input type="hidden" value="" name="wbmm" id="wbmm">
	<input type="hidden" value="" name="wbaccount" id="wbaccount">
	<input type="hidden" value="" name="actiontype">
	<input type="hidden" name="wbuploadpath" id="wbuploadpath" value="">
    <input type="hidden" name="owner" id="owner" value="0"><input type="hidden" name="token" id="token" value="B84C7584AF5743FCB6058C3F7971DE43"><input type="hidden" name="params" id="params" value="eyJjb252ZXJ0cGFyYW1zIjpbeyJjb252ZXJ0VHlwZSI6ImltYWdldG90aHVtYiIsInBhcmFtcyI6eyJpbWdhdXRvcmVzaXplIjoidHJ1ZSIsImltZ2F1dG9yZXNpemV3aWR0aCI6IjEwMjQiLCJpbWdhdXRvcmVzaXplaGVpZ2h0IjoiNzY4IiwibGltaXR3aWR0aCI6IjE2MjAiLCJsaW1pdGhlaWdodCI6IjEwMDAwIiwiaW1ndGh1bWJ3aWR0aCI6IjY0MCIsImltZ3RodW1iaGVpZ2h0IjoiMTAwMDAwIiwibGltaXRmaWxlc2l6ZSI6IjEwNDg1NzYifX0seyJjb252ZXJ0VHlwZSI6ImltYWdldG9yZWR1Y2VxdWFsaXR5IiwicGFyYW1zIjp7ImltZ2F1dG9yZXNpemUiOiJ0cnVlIiwiaW1nYXV0b3Jlc2l6ZXdpZHRoIjoiMTAyNCIsImltZ2F1dG9yZXNpemVoZWlnaHQiOiI3NjgiLCJsaW1pdHdpZHRoIjoiMTYyMCIsImxpbWl0aGVpZ2h0IjoiMTAwMDAiLCJpbWd0aHVtYndpZHRoIjoiNjQwIiwiaW1ndGh1bWJoZWlnaHQiOiIxMDAwMDAiLCJsaW1pdGZpbGVzaXplIjoiMTA0ODU3NiJ9fV0sImFsbG93ZXh0cyI6ImpwZyxqcGVnLGdpZixwbmcsYm1wLGdpZixwbmcsZG9jLGRvY3gscHB0LHBwdHgsZXhjZWwseGxzLHhsc3gsYm1wLGpwZyxqcGVnLHppcCxyYXIiLCJ1cHRva2VuIjoiQjg0Qzc1ODRBRjU3NDNGQ0I2MDU4QzNGNzk3MURFNDMiLCJub2RlY29kZSI6ImxvY2FsIn0="><input type="hidden" name="uploadfilejson" id="uploadfilejson" value=""><input type="hidden" name="watermark" id="watermark" value=""><input type="hidden" name="waterlocal" id="waterlocal" value=""><input type="hidden" name="waterfilename" id="waterfilename" value=""><input type="hidden" name="waterurl" id="waterurl" value="">

					<span style="display:none" style="font-size: 9pt; font-weight: bold; color: #2F7195; text-decoration: none;">
						选择分类：
					</span>
					<select style="display:none" name="classselect" style="background-color: #FFFFFF; height: 22px; width: 170px; border: 1px solid #BAD3E6;">

							<option value="0">默认分类</option>

					</select>
</form></td>
</tr>
<tr>
<td>
					<span style="font-size: 9pt; font-weight: bold; color: #2F7195; text-decoration: none;">标　题：&nbsp;&nbsp;</span><input name="wbtitle" size="40" type="text" id="wbtitle" style="background-color: #FFFFFF; height: 22px; width: 300px; border: 1px solid #BAD3E6;" maxlength="40" value="">				
					<span style="font-size: 9pt; font-weight: bold; color: #2F7195; display:inline-block; text-decoration: none;"><font color="red">*</font> （标题限制 <b>40</b> 个字符以内）</span>&nbsp;&nbsp;	

</td>
</tr>
<tr>
<td>
					<span id="istext" style="display: none">
                    <textarea style="word-break: break-all" onfocus="valid()" name="wbcontent" cols="76" rows="21"></textarea> </span>
					<iframe id="webberedit" name="webberedit" src="smalledit.html" align="center" width="100%" frameborder="0" height="241" scrolling="No">
					</iframe>
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr><td>
							<span style="font-size: 9pt; font-weight: bold; color: #2F7195; text-decoration: none;">请正确填写验证码</span>
							<input name="yanzheng" id="yanzheng" type="text" style="background-color: #FFFFFF; height: 20px; width: 100px; border: 1px solid #BAD3E6;" size="6" maxlength="4">
							<img border="0" src="static/picture/createimage.jsp" align="absmiddle">

							<input name="button" type="button" value="发  信" onclick="sendmessage('null')" class="defaultlistbuttonstyle">

						</td></tr>
					</table>
					</td></tr>
					</table>
				</td>
			</tr></table>
		</td></tr>
	</table>

</form>
<div style="padding:0 10px">如需获得回复，请实名登记，信件内容不超过500汉字。资源使用方面的常见问题，请访问“咨询台”获取即时答复。</div>
</div>
</section></div></div><footer class="footer">
<div class="container">
<div class="region region-footer"><section id="block-block-59" class="block block-block clearfix">
<div class="custom-global-bottom-sticker">
<div id="custom-global-bottom-edge-navbar">
<ul>
<li id="custom-global-bottom-edge-backtotop"><a onclick="javascript:back2Top(); return false;"><span aria-hidden="true" class="glyphicon glyphicon-menu-up"></span>回到顶部 </a></li></ul></div></div></section><section id="block-block-56" class="block block-block clearfix">
<div id="custom-bottom-nav">

<div class="row">
<div class="col-sm-3"><a href="javascript:;"><img alt="" src="https://www.wyu.edu.cn/tsg/images/liblogo.png" width="306"></a> </div>
<div class="col-sm-9">
<div class="cbn-content"></div></div></div></div></section><section id="block-block-57" class="block block-block clearfix">
<div id="footer-whole-links">
<div class="fwl-wrapper fwl-2"><div class="fwl-content">
<span class="fwl-item">
    <a href="index.html" target="_blank" title="返回五邑大学主页" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 81974)">五邑大学
</a>
</span>

    |
<span class="fwl-item">
    <a href="javascript:;" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 74999)">图书馆邮箱
</a>
</span>

    |
<span class="fwl-item">
    <a href="javascript:;" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1823663455, 75000)">网站地图
</a>
</span>

    
</div></div>
<div class="fwl-wrapper fwl-3">
<div class="fwl-content"><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<p>版权所有© 五邑大学图书馆</p></div></div></div>
<div class="bottom-qrcode">
          <img src="https://www.wyu.edu.cn/tsg/images/qrcode.jpg">
          <div>微信公众号</div>
        </div>

</section></div></div></footer><script src="static/js/custom.js"></script><script src="static/js/custom-ge.js"></script>
<style>
#lyb iframe {margin: 24px 0;}
#lyb span {font-size:14px !important; color:#333333 !important; font-weight:normal !important;}
#lyb input[name="wbtitle"] { width: 60% !important;}
#lyb input[name="button"] { padding: 4px 24px; background:#78bc27; border:none; color: #ffffff; border-radius:2px;}
</style>

</body></html>
